{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pansa-ui": {
      "projectType": "library",
      "root": "projects/pansa-ui",
      "sourceRoot": "projects/pansa-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/pansa-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/pansa-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/pansa-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/pansa-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "styles": [
              "projects/pansa-ui/global.scss"
            ],
            "configDir": "projects/pansa-ui/.storybook",
            "browserTarget": "pansa-ui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/pansa-ui"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/pansa-ui/.storybook",
            "browserTarget": "pansa-ui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/pansa-ui"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "analytics": "d2be3b94-c97d-4ba4-b49b-1e72483b1f7d"
  }
}
